{
  "name": "mywebapplication",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "googleapis": "^67.1.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
